EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.brd

Start at      : 21:02:40 (6/16/2014)
End at        : 21:03:38 (6/16/2014)
Elapsed time  : 00:00:58

Signals       :    91   RoutingGrid: 5 mil  Layers: 2
Connections   :   208   predefined:  5 ( 0 Vias )

Router memory :   1021020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :        78         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        54         0         0         0         0

Routed            :       194       194       196       196       196
Vias              :       190       153       144       136       136
Resolution        :    95.7 %    95.7 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
