Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.gpi

 Date              : 7/10/2014 5:11:16 PM
 Plotfile          : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    24
 D11      rectangle 0.0513inch x 0.0828inch     4
 D12      rectangle 0.1064inch x 0.0474inch     2
 D13      rectangle 0.2442inch x 0.1064inch     1
 D14      rectangle 0.0474inch x 0.0513inch    18
 D15      draw      0.0680inch               4
 D16      rectangle 0.0769inch x 0.0552inch     1
 D17      rectangle 0.0867inch x 0.0316inch     8
 D18      rectangle 0.0769inch x 0.0631inch     1
 D19      rectangle 0.0631inch x 0.0395inch     1
 D20      rectangle 0.0474inch x 0.0690inch     1
 D21      rectangle 0.0592inch x 0.0395inch     1
 D22      rectangle 0.0769inch x 0.0474inch     1
 D23      octagon   0.0680inch               8
 D24      octagon   0.0820inch              10
 D25      round     0.0820inch              28
 D26      round     0.0740inch               4
 D27      round     0.0340inch             131

