EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.brd

Start at      : 16:04:26 (6/19/2014)
End at        : 16:05:11 (6/19/2014)
Elapsed time  : 00:00:45

Signals       :    98   RoutingGrid: 5 mil  Layers: 2
Connections   :   257   predefined:  5 ( 0 Vias )

Router memory :   591360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :       108         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        72         0         0         0         0

Routed            :       249       249       249       249       249
Vias              :       167       137       123       109       107
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
