EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.brd

Start at      : 13:16:38 (6/20/2014)
End at        : 13:17:02 (6/20/2014)
Elapsed time  : 00:00:24

Signals       :    97   RoutingGrid: 1 mil  Layers: 2
Connections   :   256   predefined:  253 ( 131 Vias )

Router memory :   14272512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
