EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.brd

Start at      : 17:53:49 (6/17/2014)
End at        : 17:54:10 (6/17/2014)
Elapsed time  : 00:00:21

Signals       :    89   RoutingGrid: 5 mil  Layers: 2
Connections   :   211   predefined:  5 ( 0 Vias )

Router memory :   538384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :        15         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        48         0         0         0         0

Routed            :       203       203       203       203       203
Vias              :       117        93        81        76        77
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
