EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.brd

Start at      : 15:58:06 (6/17/2014)
End at        : 15:58:23 (6/17/2014)
Elapsed time  : 00:00:17

Signals       :    91   RoutingGrid: 5 mil  Layers: 2
Connections   :   208   predefined:  5 ( 0 Vias )

Router memory :   551936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        45         0         0         0         0

Routed            :       200       200       200       200       200
Vias              :        98        72        67        60        59
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
