EAGLE AutoRouter Statistics:

Job           : C:/Users/Lab/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.brd

Start at      : 23:25:53 (6/17/2014)
End at        : 23:26:33 (6/17/2014)
Elapsed time  : 00:00:39

Signals       :    98   RoutingGrid: 5 mil  Layers: 2
Connections   :   256   predefined:  5 ( 0 Vias )

Router memory :   591360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :        77         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        60         0         0         0         0

Routed            :       248       249       249       249       249
Vias              :       166       123       112       105       105
Resolution        :    98.8 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
