Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/rohitdureja/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.dri

 Date              : 6/22/14 3:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   131
 T02   0.0400inch    54

Total number of drills: 185

Plotfiles:

 /Users/rohitdureja/Google Drive/Workspace/Eagle/tiva-neural-signal-evk/Tiva-Neural-Signal-EVK/tiva-neural-signal-evk.drd
